<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sponsors &#8212; Roc Toolkit 0.4.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=601dbdee" />
    <link rel="stylesheet" type="text/css" href="../_static/roc.css?v=37117d08" />
    <script src="../_static/documentation_options.js?v=6c02275b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/analytics.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building" href="../building.html" />
    <link rel="prev" title="Authors" href="authors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../building.html" title="Building"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Roc Toolkit 0.4.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../about_project.html" accesskey="U">About project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sponsors</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sponsors">
<h1>Sponsors<a class="headerlink" href="#sponsors" title="Link to this heading">¶</a></h1>
<p>Big thanks to people and companies who have sponsored this project!</p>
<section id="becoming-a-sponsor">
<h2>Becoming a sponsor<a class="headerlink" href="#becoming-a-sponsor" title="Link to this heading">¶</a></h2>
<p>If you would like to support the project financially, you can use one of the following services for one-time or recurring donations. Your donations allow to allocate more time for development and buy hardware for testing. Thank you!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://opencollective.com/roc-streaming">Open Collective</a></p></li>
<li><p><a class="reference external" href="https://liberapay.com/roc-streaming">Liberapay</a></p></li>
</ul>
<p>If you or your company wants to sponsor development of a particular feature, you’re welcome to contact us through the public <a class="reference internal" href="contacts.html#mailing-list"><span class="std std-ref">mailing list</span></a> or write directly to one of the <a class="reference internal" href="authors.html#maintainers"><span class="std std-ref">maintainers</span></a>.</p>
</section>
<section id="donation-policy">
<h2>Donation policy<a class="headerlink" href="#donation-policy" title="Link to this heading">¶</a></h2>
<p>This project is developed by volunteers, with huge amount of work being done in their free time. Donations will help us to spend more time on the project and keep it growing.</p>
<p>Received donations are primarily used to sponsor developers time. Donations are accumulated until we collect a meaningful amount suitable for funding development for a few weeks or so.</p>
<p>All work sponsored by donations or customers is documented on this page below.</p>
</section>
<section id="corporate-sponsors">
<h2>Corporate sponsors<a class="headerlink" href="#corporate-sponsors" title="Link to this heading">¶</a></h2>
<p>This section lists companies that have sponsored development and chose to make this information public.</p>
<a class="reference external image-reference" href="https://www.boring.tech/"><img alt="https://roc-streaming.org/images/sponsors/boring_tech.png" src="https://roc-streaming.org/images/sponsors/boring_tech.png" style="height: 150px;" /></a>
</section>
<section id="sponsored-features">
<h2>Sponsored features<a class="headerlink" href="#sponsored-features" title="Link to this heading">¶</a></h2>
<p>This section lists features which development was sponsored by companies, individuals, or donations.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.6%" />
<col style="width: 7.7%" />
<col style="width: 14.4%" />
<col style="width: 67.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Release</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Feature</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Jun 2024</p></td>
<td></td>
<td><p>contract work</p></td>
<td><p>Simple PLC &amp; support for registering custom PLC in C API.</p></td>
</tr>
<tr class="row-odd"><td><p>May 2024</p></td>
<td></td>
<td><p>donation by <a class="reference external" href="https://github.com/allquixotic">Sean McNamara</a></p></td>
<td><p>Complete first release of macOS virtual audio device (<a class="reference external" href="https://github.com/roc-streaming/roc-vad">roc-vad</a>).</p></td>
</tr>
<tr class="row-even"><td><p>May 2024</p></td>
<td><p>0.4.0</p></td>
<td><p>contract work</p></td>
<td><p>Support partial reads in pipeline elements.</p></td>
</tr>
<tr class="row-odd"><td><p>Apr 2024</p></td>
<td><p>0.4.0</p></td>
<td><p>contract work</p></td>
<td><p>Support reporting status codes in pipeline elements.</p></td>
</tr>
<tr class="row-even"><td><p>Feb 2024</p></td>
<td><p>0.4.0</p></td>
<td><p>contract work</p></td>
<td><p>Sender-side latency tuning / clock-drift compensation.</p></td>
</tr>
<tr class="row-odd"><td><p>Dec 2023 - Jan 2024</p></td>
<td><p>0.4.0</p></td>
<td><p>contract work</p></td>
<td><p>Two-way RTCP reports. Sending feedback packets from receiver to sender.</p></td>
</tr>
<tr class="row-even"><td><p>Oct 2023</p></td>
<td><p>0.3.0</p></td>
<td><p>contract work</p></td>
<td><p>SpeexDEC resampler for cheap clock drift compensation.</p></td>
</tr>
<tr class="row-odd"><td><p>Sep 2023</p></td>
<td><p>0.3.0</p></td>
<td><p>contract work</p></td>
<td><p>Implement end-to-end latency metrics (requires synchronized system clocks).</p></td>
</tr>
<tr class="row-even"><td><p>Aug 2023</p></td>
<td><p>0.3.0</p></td>
<td><p>contract work</p></td>
<td><p>Encoder / decoder (networkless) API in the C API.</p></td>
</tr>
<tr class="row-odd"><td><p>Jul 2023</p></td>
<td><p>0.3.0</p></td>
<td><p>contract work</p></td>
<td><p>Support operating on lower latencies (remove hard-coded frame sizes, add responsive latency tuning profile).</p></td>
</tr>
<tr class="row-even"><td><p>Jul 2023</p></td>
<td><p>0.3.0</p></td>
<td><p>contract work</p></td>
<td><p>Support custom encodings (sample rate, channel layout) in the C API.</p></td>
</tr>
<tr class="row-odd"><td><p>Jul 2022</p></td>
<td><p>0.2.0</p></td>
<td><p><a class="reference external" href="https://www.boring.tech/">Boring Tech</a></p></td>
<td><p>Various improvements in the C API.</p></td>
</tr>
<tr class="row-even"><td><p>Jun 2022</p></td>
<td><p>0.2.0</p></td>
<td><p><a class="reference external" href="https://www.boring.tech/">Boring Tech</a></p></td>
<td><p>Implement partial RTCP support (reports from sender to receiver).</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo80.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../about_project.html">About project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="contacts.html">Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sponsors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals.html">Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portability.html">Portability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../building.html" title="Building"
             >next</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Authors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Roc Toolkit 0.4.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../about_project.html" >About project</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sponsors</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Roc Streaming authors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>